spring.datasource.url=jdbc:mysql://localhost:3306/employee_rest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#server.servlet.context-path=/restswagger